'''Урок 7. Файлы и файловая система
Условие
1. Решить задачи, которые не успели решить на семинаре.
2. Напишите функцию группового переименования файлов. Она должна:
    a. принимать параметр желаемое конечное имя файлов. При переименовании в конце имени добавляется порядковый номер.
    b. принимать параметр количество цифр в порядковом номере.
    c. принимать параметр расширение исходного файла. Переименование должно работать только для этих файлов внутри каталога.
    d. принимать параметр расширение конечного файла.
    e. принимать диапазон сохраняемого оригинального имени. Например для диапазона [3, 6] берутся буквы с 3 по 6 из исходного 
    имени файла. К ним прибавляется желаемое конечное имя, если оно передано. Далее счётчик файлов и расширение.
3. Соберите из созданных на уроке и в рамках домашнего задания функций пакет для работы с файлами.'''

#2
import os
from pathlib import Path

def rename_files(new_name: str, cnt_num: int, old_ext: str, new_ext: str, range_old_name: list[int]):
    for i, file in enumerate(os.listdir()):
        if file.endswith(old_ext):
            #old_file = os.path.join("directory", "a.txt")
            #new_file = os.path.join("directory", "b.kml")
            #os.rename(old_file, new_file)
            Path(file).rename(f'{file.split('.')[0][range_old_name[0]:range_old_name[1]]}{new_name}{i:0>{cnt_num}}.{new_ext}')


rename_files('_new', 3, 'txt', 'doc', [2, 5])

#3